.container {
  display: grid;
  list-style: none;
  gap: 3px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-flow: dense;
}

.item {
  width: 100%;
  height: 100%;
  background: #fffffb;
  overflow: hidden;
}

.largeGrid {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

/* 最大3列にしたいので、表示するmin widthの3倍 */
@media (min-width: 660px) {
  .container {
    grid-template-columns: repeat(3, minmax(220px, 1fr));
  }
}
